IBCFD16/IBCFD16/HomePage.xaml

<Page
    x:Class="IBCFD16.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IBCFD16"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="HomePagePivot" Title="AppName" FontSize="24">
            <PivotItem Header="How are you feeling today?" Margin="12,0,59,0" Height="58" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="symptomsBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="260" Grid.Row="0"/>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="445" Margin="10,10,0,0" VerticalAlignment="Top" Width="270" Grid.Row="1"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Your Medicines" Margin="10,0,-10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="addPrescription" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="32" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Height="50" Width="50"/>
                    <HyperlinkButton x:Name="addPrescriptionH" Content="Add Prescription" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" FontSize="21.333" Foreground="Black"/>
                    <ListBox x:Name="prescriptionsList" HorizontalAlignment="Left" Height="445" Margin="10,25,0,0" VerticalAlignment="Top" Width="316" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Doctors near you" Margin="24,10,0,-10">
                <ListBox x:Name="doctorsNearby" HorizontalAlignment="Left" Height="445" Margin="10,10,0,0" VerticalAlignment="Top" Width="270" />
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
